# Crystals_Legacy

./: .gitignore  Crystals.cs  Crystals.csproj  Crystals.sln  TelegraphEffects.cs  build.txt  description.txt
Assets/Foresta/Shaders/Misc/: CursedFlames.fx  CursedFlames.xnb  GreenScreen.fx  GreenScreen.xnb  Outline.xnb  StandUser.xnb
Assets/Foresta/Shaders/Misc/compiler/: CursedFlames.fx  CursedFlames.xnb
Common/Prefixes/: Bane.cs  Blasphemed.cs  Cursed.cs  Devastating.cs  Fulminated.cs  Hexed.cs  Maledicted.cs  Obscenited.cs  Overwhelming.cs  Sacrileged.cs  Whammy.cs
Common/Sfx/: Audio.cs
Common/Systems/: PPlayer.cs
Common/Systems/Globals/: Globaltem.cs
Common/UI/: CursedSlot.cs  CursedSlot2.cs  CursedSlot3.cs  slot.cs
Content/Foresta/: ForestaRecipes.cs  ForestaRecipes.cs.bak  ForestaRecipes.cs.bak2
Content/Foresta/Buffs/NaturePower/: NatureBoost.cs.bak  NaturePower.cs  Reanimate.cs
Content/Foresta/Events/: SpiritualNight.cs
Content/Foresta/Items/: BrokenCrusoSet.cs  CrusoliumFragment.cs  CursedEnergy.cs  EnchantedTimber.cs  ForestEnergy.cs  ForestEnergy.cs.bak  ForestGel.cs  ForestGel.cs.bak  ForestShard.cs  ForestShard.cs.bak  GoldenLeaf.cs  GoldenLeaf.cs.bak  Leaf.cs  Leaf.cs.bak
Content/Foresta/Items/Accessories/: CrusoShield.cs  Crystal_Forest.cs  Sagi.cs
Content/Foresta/Items/Accessories/Crusolium/: CrusoShield.cs  CrusoShield.cs.bak
Content/Foresta/Items/Accessories/Crystal/: Crystal.cs  Crystal.cs.bak  Crystal.cs.bak2  Crystal.cs.bak3  Crystal_Forest.cs
Content/Foresta/Items/Armors/Crusolium/: BrokenCrusoSet.cs  Cruso_ArmorSet.cs  Cruso_ArmorSet.cs.bak  Cruso_ArmorSet.cs.bak2  Cruso_ArmorSet.cs.bak3  CrusoliumBarMechanic.cs
Content/Foresta/Items/Armors/ETimber/: ETimber_ArmorSet.cs
Content/Foresta/Items/Armors/Magic/Gaia/: Gaia_ArmorSet.cs  Gaia_ArmorSet.cs.bak  Gaia_ArmorSet.cs.bak2  Gaia_ArmorSet.cs.bak3
Content/Foresta/Items/Banners/: CursedSpiritBanner.cs  EnemyPumpkinBanner.cs  ForestSpiritBanner.cs  LeaflingBanner.cs  LeaflingBanner.cs.bak  NatureSlimeBanner.cs  NatureSlimeBanner.cs.bak  NatureZombieBanner.cs  OvergrownArcherBanner.cs  OvergrownKnightBanner.cs  OvergrownPaladinBanner.cs  OvergrownWarriorBanner.cs  SunnyBanner.cs
Content/Foresta/Items/Consumables/Food/CursedSalad/: CursedSalad.cs  CursedSalad.cs.bak  CursedSalad.cs.bak2
Content/Foresta/Items/Consumables/Food/Salad/: Salad.cs  Salad.cs.bak
Content/Foresta/Items/Consumables/Summons/: Forest_Orb.cs
Content/Foresta/Items/Tools/EnchantedTimberItems/: EnchantedTimberAxe.cs  EnchantedTimberHammer.cs  EnchantedTimberPickaxe.cs
Content/Foresta/Items/Tools/MageWood/: MW_Axe.cs  MW_Axe.cs.bak  MW_Hammer.cs  MW_Hammer.cs.bak
Content/Foresta/Items/Weapons/Magic/Carmine/: Carmine.cs  RainbowLaser.cs
Content/Foresta/Items/Weapons/Magic/Feracor/: Feracor.cs  Feracor.cs.bak  Feracor.cs.bak2  Feracor.cs.bak3  FeracorHeld.cs  FeracorHeld.cs.bak
Content/Foresta/Items/Weapons/Magic/Incaen/: Incaen.cs  Incaen.cs.bak  Incaen.cs.bak2
Content/Foresta/Items/Weapons/Magic/Photosynthesia/: Photosynthesia.cs  Photosynthesia.cs.bak  Photosynthesia.cs.bak2
Content/Foresta/Items/Weapons/Melee/Crusolium/: CrusoSpear.cs  CrusoSpear.cs.bak  CrusoSpear.cs.bak2  CrusoSpearProj.cs  CrusoSword.cs  CrusoSword.cs.bak  CrusoSword.cs.bak2  (+1 more)
Content/Foresta/Items/Weapons/Summoner/: GuardianFlame.cs
Content/Foresta/Menus/: ForestaMystica.cs
Content/Foresta/Npcs/Enemies/CursedSpirit/: CursedSpirit.cs
Content/Foresta/Npcs/Enemies/EnemyPumpkin/: EnemyPumpkin.cs
Content/Foresta/Npcs/Enemies/Forest_Spirit/: ForestSpirit.cs
Content/Foresta/Npcs/Enemies/Leafling/: Leafling.cs  Leafling.cs.bak  Leafling.cs.bak2
Content/Foresta/Npcs/Enemies/Nature_Slime/: Nature_Slime.cs  Nature_Slime.cs.bak
Content/Foresta/Npcs/Enemies/Nature_Zombie/: NatureZombieGore.cs  Nature_Zombie.cs  Nature_Zombie.cs.bak  Nature_Zombie.cs.bak2
Content/Foresta/Npcs/Enemies/Sunny/: Sunny.cs
Content/Foresta/Npcs/Enemies/Warriors/: OvergrownArcher.cs  OvergrownArcher.cs.bak  OvergrownKnight.cs  OvergrownKnight.cs.bak  OvergrownMage.cs  OvergrownPaladin.cs  OvergrownWarrior.cs  OvergrownWarrior.cs.bak  OvergrownWarriorsGore.cs
Content/Foresta/Npcs/Friendly/PumpkinMan/: PumpkinMan.cs
Content/Misc/Tiles/: Banners.cs  Banners.cs.bak  Banners.cs.bak2  Banners.cs.bak3
Content/Other/Dust/: PixelDust.cs
Content/Other/Items/Pet/SagisPet/: Sagi.cs  Sagibuff.cs  VoidEnergy.cs
Content/Other/Items/Vanity/Maid/: MaidSet.cs  MaidSet.cs.bak
Content/Other/Misc/Prefixes/: Bane.cs  Blasphemed.cs  Cursed.cs  Devastating.cs  Fulminated.cs  Hexed.cs  Maledicted.cs  Obscenited.cs  Overwhelming.cs  Sacrileged.cs  Whammy.cs
Content/Other/Misc/Rarity/: GoldRarity.cs
Core/Configs/: MiscConfig.cs
Core/Directories/: AssetDirectory.cs
Core/Globals/: Globaltem.cs
Core/Systems/: NewLocalisationSys.cs  PPlayer.cs
Core/Systems/BuffShakeSystem/: ShakingBuff.cs
Core/Systems/CameraShake/: Shake.cs  ShakeSystem.cs
Core/Systems/CursedSystem/: CursedNPC.cs  DropRule.cs
Core/Systems/DamageVisuals/: DamageVisualsSystem.cs
Core/Systems/DiscordSystem/: DiscordRPC.cs
Core/Systems/EventSystem/: Event.cs  EventManager.cs  EventRegister.cs  Priority.cs
Core/Systems/Globals/: Globaltem.cs
Core/Systems/ParticleSystem/: BlurParticle.cs  CursedItemParticleSys.cs  MenuParticleSystem.cs  Particle.cs  ParticleSystem.cs  RingParticle.cs  SparkleParticle.cs  TelegraphEffects.cs
Core/Systems/PlayerAbilitySystem/: PlayerSliceDash.cs
Core/Systems/SoundSystem/: SoundSystem.cs
Core/Systems/SynergySystem/: Synergy.cs
Core/Systems/TitleSystem/: Title.cs
Core/Systems/TrailSystem/: PrimitiveTrail.cs
Core/Systems/UIUpdate/: UIUpdate.cs
Helpers/: Checks.cs  ConditionHelper.cs  EaseFunctions.cs  KnockbackValue.cs  MathFunctions.cs  NPCSets.cs  Pathfinding.cs  PlayerHelper.cs  PosHelper.cs  TimeValues.cs  ValueHelper.cs  VisualHelper.cs
Localization/: en-US.hjson  en-US.hjson.new
ParticleSystemAttempt/: BlurParticle.cs  Particle.cs  ParticleSystem.cs  RingParticle.cs  SparkleParticle.cs
Properties/: launchSettings.json
(+17 files in other folders)
