<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Crystals</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Foresta\Items\Armors\Crusolium\CrusoChestplate.png" />
    <None Remove="Assets\Foresta\Items\Armors\Crusolium\CrusoGreaves.png" />
    <None Remove="Assets\Foresta\Items\Armors\Crusolium\CrusoHelmet.png" />
    <None Remove="Common\UI\CursedSlot2.png" />
    <None Remove="Common\UI\CursedSlot3.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DiscordRPC, Version=1.0.175.1, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\DiscordRPC.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Foresta\Shaders\Misc\RainbowLaser10.png" />
    <Content Include="Assets\Foresta\Shaders\Misc\RainbowLaser10Start.png" />
    <Content Include="Assets\Foresta\Shaders\Misc\RainbowLaser5.png" />
    <Content Include="Assets\Foresta\Shaders\Misc\RainbowLaser5Start.png" />
    <Content Include="Assets\Foresta\Textures\Menus\CrystalTitle.png" />
    <Content Include="Assets\Foresta\Textures\UI\CurseSword.png" />
    <Content Include="Assets\Foresta\Textures\Weapons\Carmine\CarminePassive.png" />
    <Content Include="Assets\Foresta\Textures\Weapons\Carmine\CarmineUse.png" />
    <Content Include="Assets\Other\FX\SoftGlow.png" />
    <Content Include="Assets\Foresta\Items\Accessories\Crystal_Forest.png" />
    <Content Include="Assets\Foresta\Items\Armors\Gaia\Items\NaturaPower.png" />
    <Content Include="Assets\Foresta\Items\Armors\Gaia\Items\NatureHeart.png" />
    <Content Include="Assets\Foresta\Items\Armors\Gaia\Items\StarNature.png" />
    <Content Include="Assets\Foresta\Items\Banners\OvergrownPaladinBanner.png" />
    <Content Include="Assets\Foresta\Items\Banners\OvergrownArcherBanner.png" />
    <Content Include="Assets\Foresta\Items\Banners\OvergrownKnightBanner.png" />
    <Content Include="Assets\Foresta\Items\Banners\OvergrownWarriorBanner.png" />
    <Content Include="Assets\Foresta\Items\Banners\NatureZombieBanner.png" />
    <Content Include="Assets\Foresta\Items\Consumables\CursedSalad.png" />
    <Content Include="Assets\Foresta\Items\Consumables\Salad.png" />
    <Content Include="Assets\Foresta\Items\ForestEnergy.png" />
    <Content Include="Assets\Foresta\Items\Weapons\Magic\Carmine.png" />
    <Content Include="Assets\Foresta\Items\Weapons\Summoner\GuardianFlameBuff.png" />
    <Content Include="Assets\Foresta\Items\Weapons\Summoner\GuardianFlameSummon.png" />
    <Content Include="Assets\Foresta\Items\Weapons\Summoner\GuardianFlame.png" />
    <Content Include="Assets\Foresta\NPCs\Leafling\Gold\GoldenLeafling.png" />
    <Content Include="Assets\Foresta\NPCs\Leafling\LeaflingLeafGore.png" />
    <Content Include="Assets\Foresta\NPCs\Leafling\LeaflingWoodGore1.png" />
    <Content Include="Assets\Foresta\NPCs\Leafling\LeaflingWoodGore2.png" />
    <Content Include="Assets\Foresta\NPCs\Warriors\OvergrownPaladin.png" />
    <Content Include="Assets\Foresta\NPCs\Warriors\OvergrownArcher.png" />
    <Content Include="Assets\Foresta\NPCs\Warriors\OvergrownKnight.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Foresta\Textures\NPCs\Gores" />
    <Folder Include="Assets\Other\OtherItems\Vanity\Maid\" />
    <Folder Include="Content\Foresta\Npcs\Friendly\ShroomMan" />
    <Folder Include="Content\Other\Items\Pet\" />
    <Folder Include="Core\Systems\BuffShakeSystem" />
    <Folder Include="Sounds\Items\Feracor" />
  </ItemGroup>
</Project>